<RCC>
    <qresource prefix="/">
        <file>images/alien1.png</file>
        <file>images/alien2.png</file>
        <file>images/alien3.png</file>
        <file>images/alien4.png</file>
        <file>images/alien5.png</file>
        <file>images/alien6.png</file>
        <file>images/alien7.png</file>
        <file>images/asteroid.png</file>
        <file>images/logo.png</file>
        <file>images/space.jpg</file>
        <file>images/spaceship.png</file>
        <file>images/energy.png</file>
        <file>images/pew.png</file>
    </qresource>
</RCC>
